# microservice_eventhub

./: .gitignore  NerdAllDebug.Sample.sln  NerdAllDebug.Sample.yaml  NuGet.config  README.md
NerdAllDebug.Sample.App.Mappers/: NerdAllDebug.Sample.App.Mappers.csproj  SampleMessageMapper.cs
NerdAllDebug.Sample.App.Messages/: DeleteSampleRequestMessage.cs  GetSampleRequestMessage.cs  NerdAllDebug.Sample.App.Messages.csproj  NewSampleRequestMessage.cs  SampleMessage.cs  SampleResponseMessage.cs  SamplesResponseMessage.cs  UpdateSampleMessage.cs  UpdateSampleRequestMessage.cs
NerdAllDebug.Sample.App.Services/: IQueuesApplicationService.cs  ISampleAppService.cs  NerdAllDebug.Sample.App.Services.csproj
NerdAllDebug.Sample.App.Services.Imp/: NerdAllDebug.Sample.App.Services.Imp.csproj  QueuesApplicationService.cs  SampleAppService.cs
NerdAllDebug.Sample.Host.Api/: NerdAllDebug.Sample.Host.Api.csproj  Program.cs  Startup.cs
NerdAllDebug.Sample.Host.Api/Configurations/: AppSettingsOptionsConfigurations.cs  CorsConfigurations.cs  DependencyInjectionConfigurations.cs
NerdAllDebug.Sample.Host.Api/Controllers/: QueuesController.cs  SampleController.cs
NerdAllDebug.Sample.Host.Api/Properties/: launchSettings.json
NerdAllDebug.Sample.Host.Api/appsettings/: appsettings.Development.json  appsettings.Local.json  appsettings.json
NerdAllDebug.Sample.Host.Client/: ISampleServiceClient.cs  NerdAllDebug.Sample.Host.Client.csproj  SampleServiceClient.cs
NerdAllDebug.Sample.Host.Client/Base/: SampleServiceClientBase.cs
NerdAllDebug.Sample.Host.Client/Extensions/: SampleServiceClientExtension.cs
NerdAllDebug.Sample.Host.Client/Options/: SampleServiceClientOptions.cs
NerdAllDebug.Sample.Infra.CrossCutting.DI/: DIApplication.cs  DIData.cs  DIFactory.cs  DIServiceProvider.cs  DIServices.cs  NerdAllDebug.Sample.Infra.CrossCutting.DI.csproj
NerdAllDebug.Sample.Infra.CrossCutting.Options/: HostOptions.cs
NerdAllDebug.Sample.Infra.DataAccess/: ISampleRepository.cs
NerdAllDebug.Sample.Infra.DataAccess.Oracle/: NerdAllDebug.Sample.Infra.DataAccess.Oracle.csproj  SampleRepository.cs
NerdAllDebug.Sample.Infra.ServiceProvider/: IVisionLinkDiagnosticServiceProvider.cs
NerdAllDebug.Sample.Infra.ServiceProvider.Xml/: NerdAllDebug.Sample.Infra.ServiceProvider.Xml.csproj  VisionLinkDiagnosticServiceProvider.cs
NerdAllDebug.Sample.Services/: ISampleService.cs  NerdAllDebug.Sample.Services.csproj
NerdAllDebug.Sample.Services.Imp/: NerdAllDebug.Sample.Services.Imp.csproj  SampleService.cs
NerdAllDebug.Sample.Services.Imp.Test/: NerdAllDebug.Sample.Services.Imp.Test.csproj  SampleServiceTest.cs
NerdAllDebug.Sample.Services.Model/: FooSample.cs  NerdAllDebug.Sample.Services.Model.csproj
NerdAllDebug.Sample.Services.Model.Test/: FooSampleTest.cs  NerdAllDebug.Sample.Services.Model.Test.csproj
