<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdAllDebug.Sample.App.Messages\NerdAllDebug.Sample.App.Messages.csproj" />
    <ProjectReference Include="..\NerdAllDebug.Sample.Services.Model\NerdAllDebug.Sample.Services.Model.csproj" />
  </ItemGroup>

</Project>
