<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nerd All Debug</Authors>
    <Version>3.0.1</Version>
    <Description>Methods that implement the calls HTTP REST for Sample Microservice.
This package is a client of microservice that using API design pattern.

Compiled in .NET Standard 2.1</Description>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>client sample nerd all debug</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\NerdAllDebug.Sample.Host.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.1\NerdAllDebug.Sample.Host.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iBeach.Framework.Services.Client" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdAllDebug.Sample.App.Messages\NerdAllDebug.Sample.App.Messages.csproj" />
  </ItemGroup>

</Project>
